PORT = 3000
clusert=w5HrAGtgYxEHlbAT
MONGO_URI=mongodb+srv://sanjay31ramuk:w5HrAGtgYxEHlbAT@cluster0.0onjaci.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
Gemini_API_KEY=AIzaSyCXUMNjnhRmv4iyc1flAMs9LKmyVPw7h4Q
GOOGLE_CLIENT_ID=85649998640-dvrc24afh33okm05iqhell2uiub0vbuq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=your_jwt_secret

//cloudinary
CLOUDINARY_CLOUD_NAME=dlogkhr0r
CLOUDINARY_API_KEY=747517617255199
CLOUDINARY_API_SECRET=GzP_p9i2EhHo5_l_CGFwKBiP_H4
//ai image generation
AI_KEY=AIzaSyCXUMNjnhRmv4iyc1flAMs9LKmyVPw7h4Q

